structdef STFU {
	int x;
	STFU* child;
};

function : void main() {

	int *x;
	int *y;
	float *a;
	float *b;
	bool *p;
	bool *q;
	STFU *r;
	STFU *s;

	bool z;
	z = x != y;
	z = x != nullptr;
	z = a != b;
	z = p != q;
	z = r != s;

    z = a != &*(float *)*(int *)*(float *)b;
    z = x != (int *) p;
    z = (bool *)*(int *)*(float *)q != p;
    z =(bool *)*(int *)*(float *)q != q;
    z =(bool *)*(int *)*(float *)q != nullptr;
    z = nullptr != (bool *)*(int *)*(float *)q ;

    z = nullptr != &*(float *)*(int *)*(float *)b;
	
	static bool t = nullptr != nullptr;
}
