structdef MY {
    int x;
    MY *my;
    MY () {}
    MY (int & x) {}
    function : MY * foo() {
        new this.my;
        new this.my : (1) ;
        return this.my;
    }

};

structdef MYS {
    int x;
    int *y;
    MY *m;
    MY *mm;
    MYS (int b) {
        new this.y;
        new this.m : (x);
    }

   function : void foo() {
        new this.y;
        new this.mm : (1);
        new this.m : (this.x);
    }
};

function : void main() {
    MY my;
    MY *myPtr;
    new myPtr : (1);
    myPtr = my.foo();
}
